<html>

<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Link the section MyInspiration in the menu bar below -->

    <ul class="menu">
        <li class="link"><a href="#bio">About</a></li> 
        <li class="link"><a href="#References">favourite hobby </a></li>
        <li class="link"><a href="#Mywork">My work</a></li>
        <li class="link"><a href="#inspiraton"></a>Inspiration</li>
        <li class="link"><a href="#contact"></a>Contact</li>
    </ul>
    <section id="welcome">
        <img src="https://st2.depositphotos.com/1802620/7621/v/950/depositphotos_76219969-stock-illustration-online-shopping-flat-concept.jpg">
        <h1>My Favorite hobby is <br><span id="myname">coding</span></h1>
    </section>
    <section id="bio">
        <h1>About</h1>
        <div class="line"></div>
        <p class="para">my hobby is coding.when i get free time i do my remaning projects or experiment with different tags and so on...let me explain what coding is.Coding, sometimes called computer programming, is how we communicate with computers. Code tells a computer what actions to take, and writing code is like creating a set of instructions. By learning to write code, you can tell computers what to do or how to behave in a much faster way. You can use this skill to make websites and apps, process data, and do lots of other cool things.and anyone can learn codingHave you ever met a coder who regretted learning to code? Probably not, because learning to code is fun and empowering! Coding also opens up a whole new community and network for you.Computers have their own language called Machine Code which tells them what to do. As you can see, it doesn't make a lot of sense to humans!

Each number or letter is telling the computer to change something in its memory. This could be a number or word, or a little part of a picture or video. By themselves, computers don't know how to do anything. It is the job of the programmer to give them instructions.
        </p>
    </section>
    <section id="References">
        <h1>Here is one of my chatbot apps!</h1>
        <div class="line"></div>
        <iframe width="700" height="700" src="https://console.dialogflow.com/api-client/demo/embedded/9409cbb4-d67b-49f4-9a37-45cb7b0deba9"></iframe>
         
          
         
        <div class="jj">
            <!--  Fill in the href of the <a> tag below to : https://en.wikipedia.org/wiki/Harry_Potter --> 
            <a href="https://en.wikipedia.org/wiki/Harry_Potter" target="_blank">i also love to read books so click here to view </a>
        </div>
     </section> 
    </section>
    <section id="Mywork">
        <h1>I also love writing short passages</h1>
        <div class="line"></div>
        <button class='button'><a href="story.html">Click here to view my story</a></button>
    </section>
    <section id="MyInspiration" class='inspiration'>
        <h1>My Inspiration</h1>

        <div class="line"></div>
        <div id="myname">
            click on the pictures to view my Inspiration</div>
        <div>

            <span>
                <!--  Add the link, "https://www.jkrowling.com/" to the anchor tag below -->
                <a href="" target="_blank">
                    <img id="picture" src="jkrowling.jpg">
                </a>
            </span>

            <span>

                <a href="https://en.wikipedia.org/wiki/Arundhati_Roy" target="_blank">
                    <img id="picture" src="arundhati.jpg">
                </a>
            </span>
        </div>

    </section>
    <br>
    <br>
<section>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60271.483184416305!2d73.09512979315032!3d19.240239458750906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be796f457b1b76f%3A0x35df463ca445bd26!2sKalyan%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1628438132163!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>      
 <a href="mailto:someone@examaple.com?Subject=Hello">
 <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>mygmailid@gmail.com</h3>  
</a>   
</section>
</body></html>
       